{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VPVPC3L\\SQLEXPRESS;Database=deneme;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "From": "erdokrmn@gmail.com",
        "Password": "aqbaoxqlqthqcvdl",
        "Smtp": "smtp.gmail.com",
        "Port": "587"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
